# Copy from registry-proxy.engineering.redhat.com/rh-osbs/iib:993390
# to quay.io/rhn-support-mbaldess/iib:993390
- name: Push IIB to "{{ iib_dest_registry }}"
  ansible.builtin.shell:
    skopeo copy docker://{{ item.value['iib_image'] }} docker://{{ iib_dest_registry}}:{{ item.value['iib'] }}
